# dduk

./: .env.example  .gitignore  AGENTS.md  README.md  STATE.md  lock_test.tmp  start-local.bat  start-local.ps1
backend/: build.gradle  settings.gradle
backend/src/main/java/com/dduk/: DdukApplication.java
backend/src/main/java/com/dduk/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/dduk/controller/: RootController.java
backend/src/main/java/com/dduk/controller/accounting/: AccountingController.java
backend/src/main/java/com/dduk/controller/admin/: AdminMemberController.java  AuthController.java
backend/src/main/java/com/dduk/controller/hr/: PayrollController.java
backend/src/main/java/com/dduk/controller/inventory/: InboundController.java  InventoryController.java  OutboundController.java  PurchaseController.java  PurchaseOrderController.java  VendorController.java
backend/src/main/java/com/dduk/domain/accounting/: AccountingConstants.java  AccountingTestDataInitializer.java
backend/src/main/java/com/dduk/domain/inventory/: InventoryTestDataInitializer.java
backend/src/main/java/com/dduk/dto/admin/: LoginRequestDto.java  LoginResponseDto.java  MemberCreateRequestDto.java  MemberResponseDto.java  MemberRoleUpdateRequestDto.java  MemberStatusUpdateRequestDto.java
backend/src/main/java/com/dduk/dto/inventory/: PurchaseOrderCreateDto.java  PurchaseOrderItemCreateDto.java  PurchaseOrderItemResponseDto.java  PurchaseOrderResponseDto.java  PurchaseOrderStatusUpdateDto.java  PurchaseRequestCreateDto.java  PurchaseRequestResponseDto.java  VendorCreateDto.java  VendorResponseDto.java  VendorStatusUpdateDto.java  VendorUpdateDto.java
backend/src/main/java/com/dduk/entity/accounting/: Expense.java
backend/src/main/java/com/dduk/entity/admin/: Member.java  Role.java
backend/src/main/java/com/dduk/entity/inventory/: Inventory.java  Item.java  PurchaseOrder.java  PurchaseOrderItem.java  StockMovement.java  Vendor.java
backend/src/main/java/com/dduk/repository/accounting/: ExpenseRepository.java
backend/src/main/java/com/dduk/repository/admin/: MemberRepository.java
backend/src/main/java/com/dduk/repository/inventory/: InventoryRepository.java  ItemRepository.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  StockMovementRepository.java  VendorRepository.java
backend/src/main/java/com/dduk/service/admin/: AdminMemberService.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__dduk_erp_schema.sql  V3__dduk_members_seed.sql
backend/src/main/resources/db/mysql/: dduk_bootstrap_data.sql  dduk_bootstrap_schema.sql  dduk_erp_schema.sql  dduk_members_schema.sql
backend/src/main/resources/static/: purchase-order-request.html  vendor-create.html  vendor-detail.html  vendor-edit.html  vendor-list.html
backend/src/main/resources/static/pages/admin/: members.html  monitoring.html  roles.html  settings.html
backend/src/main/resources/static/services copy/admin/: member-management.js
backend/src/main/resources/static/services copy/common/: app-shell.js  dashboard.js
backend/src/main/resources/static/services/common/: app-shell.js
backend/src/main/resources/static/styles/admin/: admin-pages.css
backend/src/main/resources/static/styles/common/: dashboard.css
(+173 files in other folders)
